{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oCCdauT5RA-kHGOxabvM7",
      "type": "rectangle",
      "x": 129.2294428661616,
      "y": 189.92534722222217,
      "width": 735,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 662516834,
      "version": 391,
      "versionNonce": 1194873250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8AlFM5Owe-Eggk2HLnJn"
        },
        {
          "id": "0X59UFkZja4qWWiqlmvyy",
          "type": "arrow"
        },
        {
          "id": "CzOn3-HyB68FqFkl4q06Z",
          "type": "arrow"
        },
        {
          "id": "mP3F30n4tQuPYwoH49nIY",
          "type": "arrow"
        },
        {
          "id": "EKsWXqBiJE8DlsY3hveRo",
          "type": "arrow"
        },
        {
          "id": "R91eU8Gr_Xm3zDaDwUhuV",
          "type": "arrow"
        },
        {
          "id": "385qNB3SAngKPH79vfotM",
          "type": "arrow"
        }
      ],
      "updated": 1684720583020,
      "link": null,
      "locked": false
    },
    {
      "id": "y8AlFM5Owe-Eggk2HLnJn",
      "type": "text",
      "x": 419.7294428661616,
      "y": 223.42534722222217,
      "width": 154,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910403490,
      "version": 364,
      "versionNonce": 874332258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720555459,
      "link": null,
      "locked": false,
      "text": "PBM Core (DB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "oCCdauT5RA-kHGOxabvM7",
      "originalText": "PBM Core (DB)"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2060386850,
      "isDeleted": false,
      "id": "T2jjGEdlsXkUk53nF4X0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.03156565656565,
      "y": 34.470821496212125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 587711166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_mcmVjiEXMhB8oETTtyR"
        },
        {
          "id": "NEIoMJppRe79DyfX5WLeY",
          "type": "arrow"
        },
        {
          "id": "kyrQXgblb50mTDEcTlOsD",
          "type": "arrow"
        },
        {
          "id": "0X59UFkZja4qWWiqlmvyy",
          "type": "arrow"
        }
      ],
      "updated": 1684720571557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 893719742,
      "isDeleted": false,
      "id": "G_mcmVjiEXMhB8oETTtyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.03156565656565,
      "y": 67.72082149621212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 1146703906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720481888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PercentagePBM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2jjGEdlsXkUk53nF4X0E",
      "originalText": "PercentagePBM"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1640551102,
      "isDeleted": false,
      "id": "MSYOfgKP43r0AXITN0j-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.34852430555554,
      "y": 34.42238794191917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 1385004286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAkdM7RNs_s1adCGVSySd"
        },
        {
          "id": "CzOn3-HyB68FqFkl4q06Z",
          "type": "arrow"
        }
      ],
      "updated": 1684720574891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 5310690,
      "isDeleted": false,
      "id": "JAkdM7RNs_s1adCGVSySd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.34852430555554,
      "y": 67.67238794191917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 80959970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720482357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DirectPBM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSYOfgKP43r0AXITN0j-S",
      "originalText": "DirectPBM"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2082922814,
      "isDeleted": false,
      "id": "Uovb6bWtuQ6JNxrzmIlNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.4442077020202,
      "y": 366.41467408459596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4921875,
      "height": 89.36328125,
      "seed": 422830206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLKT10XPPEnLLeSP5A5OD"
        },
        {
          "id": "EKsWXqBiJE8DlsY3hveRo",
          "type": "arrow"
        }
      ],
      "updated": 1684720579853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2137107198,
      "isDeleted": false,
      "id": "ZLKT10XPPEnLLeSP5A5OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.6903014520202,
      "y": 399.34631470959596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 752283234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720557092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XSGD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uovb6bWtuQ6JNxrzmIlNv",
      "originalText": "XSGD"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1786742270,
      "isDeleted": false,
      "id": "bLl4K_BHmInUdvBVozFy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.75674715909093,
      "y": 368.4731889204545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4921875,
      "height": 89.36328125,
      "seed": 1774577342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI6D-EDY3WRQzm8C06UQa"
        },
        {
          "id": "R91eU8Gr_Xm3zDaDwUhuV",
          "type": "arrow"
        }
      ],
      "updated": 1684720581601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 72691810,
      "isDeleted": false,
      "id": "MI6D-EDY3WRQzm8C06UQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.002840909091,
      "y": 401.4048295454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1795124258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720558592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XIDR",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLl4K_BHmInUdvBVozFy6",
      "originalText": "XIDR"
    },
    {
      "id": "KXzWAHDSE1vKCjsmyfyzk",
      "type": "text",
      "x": -201.66145833333297,
      "y": 65.07260101010098,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080090786,
      "version": 129,
      "versionNonce": 1097715426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720595659,
      "link": null,
      "locked": false,
      "text": "PBM variations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PBM variations"
    },
    {
      "id": "npCpXuux_uSaVTjgbEDXa",
      "type": "text",
      "x": -206.1082702020198,
      "y": 218.71054292929279,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239434110,
      "version": 72,
      "versionNonce": 65825790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720584826,
      "link": null,
      "locked": false,
      "text": "DB (lib/ Contract)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB (lib/ Contract)"
    },
    {
      "id": "NEIoMJppRe79DyfX5WLeY",
      "type": "arrow",
      "x": 52.169987096188535,
      "y": -121.90277777777766,
      "width": 59.73227687411095,
      "height": 151.3178661616161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231924222,
      "version": 194,
      "versionNonce": 125816062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720481888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.73227687411095,
          151.3178661616161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DgauiJIN5LcLzJauoPvo",
        "focus": 0.04022894390465063,
        "gap": 8.794981060606062
      },
      "endBinding": {
        "elementId": "T2jjGEdlsXkUk53nF4X0E",
        "focus": -0.10303311960798157,
        "gap": 5.05573311237368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DgauiJIN5LcLzJauoPvo",
      "type": "rectangle",
      "x": -40.360953282828206,
      "y": -184.71843434343424,
      "width": 164.24400252525254,
      "height": 54.02067550505052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 420900450,
      "version": 114,
      "versionNonce": 597225470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEIoMJppRe79DyfX5WLeY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J3C01oYHFte_I-TaX-vmk"
        }
      ],
      "updated": 1684720320667,
      "link": null,
      "locked": false
    },
    {
      "id": "J3C01oYHFte_I-TaX-vmk",
      "type": "text",
      "x": -8.738952020201936,
      "y": -169.45809659090898,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790094846,
      "version": 85,
      "versionNonce": 850171618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "text": "Requester",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4DgauiJIN5LcLzJauoPvo",
      "originalText": "Requester"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 221659198,
      "isDeleted": false,
      "id": "pzq0uw2CBIBQYpml8bI1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.94160353535378,
      "y": -184.98476957070696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.24400252525254,
      "height": 54.02067550505052,
      "seed": 1287571838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oVgclkVE1zoZuM_jU_hc"
        },
        {
          "id": "kyrQXgblb50mTDEcTlOsD",
          "type": "arrow"
        }
      ],
      "updated": 1684720320667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 947612322,
      "isDeleted": false,
      "id": "0oVgclkVE1zoZuM_jU_hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.56360479798005,
      "y": -169.7244318181817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 2055935330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approver",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzq0uw2CBIBQYpml8bI1m",
      "originalText": "Approver"
    },
    {
      "id": "kyrQXgblb50mTDEcTlOsD",
      "type": "arrow",
      "x": 230.54117680546054,
      "y": -125.26452020202012,
      "width": 77.24170997283801,
      "height": 154.7151199494949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 975082786,
      "version": 174,
      "versionNonce": 1782152510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720481888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.24170997283801,
          154.7151199494949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzq0uw2CBIBQYpml8bI1m",
        "focus": -0.2803395799240971,
        "gap": 5.699573863636317
      },
      "endBinding": {
        "elementId": "T2jjGEdlsXkUk53nF4X0E",
        "focus": -0.12423004317510807,
        "gap": 5.020221748737349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 396893502,
      "isDeleted": false,
      "id": "KqIymYXWhE_89vP8VFHkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5184659090924,
      "y": 36.443181818182154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 90,
      "seed": 1061449470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0L5oAt4jYE-ZITN0s7fA"
        },
        {
          "id": "mP3F30n4tQuPYwoH49nIY",
          "type": "arrow"
        }
      ],
      "updated": 1684720576265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 695700642,
      "isDeleted": false,
      "id": "b0L5oAt4jYE-ZITN0s7fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0184659090924,
      "y": 75.44318181818215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 415008738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720534940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cashback PBM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqIymYXWhE_89vP8VFHkp",
      "originalText": "Cashback PBM"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 557960546,
      "isDeleted": false,
      "id": "6BYdupLKV3D-zinAhfNwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5122711489906,
      "y": 365.8926964962127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4921875,
      "height": 89.36328125,
      "seed": 2065563326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWkmTQHWXTZjQsB4K2qEj"
        },
        {
          "id": "385qNB3SAngKPH79vfotM",
          "type": "arrow"
        }
      ],
      "updated": 1684720583020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1903879586,
      "isDeleted": false,
      "id": "DWkmTQHWXTZjQsB4K2qEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2583648989906,
      "y": 398.8243371212127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1289016354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720567959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USDC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BYdupLKV3D-zinAhfNwx",
      "originalText": "USDC"
    },
    {
      "id": "0X59UFkZja4qWWiqlmvyy",
      "type": "arrow",
      "x": 161.8446969696979,
      "y": 128.66540404040472,
      "width": 32.92692550505052,
      "height": 53.444602272727195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 236052834,
      "version": 28,
      "versionNonce": 1797347646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720573309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.92692550505052,
          53.444602272727195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2jjGEdlsXkUk53nF4X0E",
        "focus": 0.09658581221512151,
        "gap": 4.194582544192599
      },
      "endBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": -0.6816853410510468,
        "gap": 7.815340909090253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzOn3-HyB68FqFkl4q06Z",
      "type": "arrow",
      "x": 464.5119949494959,
      "y": 127.97095959596027,
      "width": 19.598327020201964,
      "height": 46.96969696969694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1428840866,
      "version": 12,
      "versionNonce": 435240994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720574891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.598327020201964,
          46.96969696969694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSYOfgKP43r0AXITN0j-S",
        "focus": -0.20202863888150444,
        "gap": 3.5485716540410976
      },
      "endBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": -0.1989369711073121,
        "gap": 14.984690656564965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mP3F30n4tQuPYwoH49nIY",
      "type": "arrow",
      "x": 792.7474747474757,
      "y": 131.31691919191985,
      "width": 68.92361111111131,
      "height": 53.5235164141414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1004071906,
      "version": 18,
      "versionNonce": 744611234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720576265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.92361111111131,
          53.5235164141414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqIymYXWhE_89vP8VFHkp",
        "focus": -0.5746790878671533,
        "gap": 4.873737373737697
      },
      "endBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": 0.3821828280242874,
        "gap": 5.084911616160923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKsWXqBiJE8DlsY3hveRo",
      "type": "arrow",
      "x": 210.51893939394023,
      "y": 281.4629103535361,
      "width": 2.2372159090907644,
      "height": 83.73974116161605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2094294462,
      "version": 127,
      "versionNonce": 630742718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720661436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2372159090907644,
          83.73974116161605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": 0.7728925029906519,
        "gap": 1.5375631313139024
      },
      "endBinding": {
        "elementId": "Uovb6bWtuQ6JNxrzmIlNv",
        "focus": -0.02256613455507542,
        "gap": 1.2120225694438318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R91eU8Gr_Xm3zDaDwUhuV",
      "type": "arrow",
      "x": 420.06755050505154,
      "y": 286.01231060606125,
      "width": 3.902304292929216,
      "height": 73.46511994949492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1730238882,
      "version": 82,
      "versionNonce": 1359949026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720618154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.902304292929216,
          73.46511994949492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": 0.21459205213573068,
        "gap": 6.086963383839077
      },
      "endBinding": {
        "elementId": "bLl4K_BHmInUdvBVozFy6",
        "focus": 0.29636500145157413,
        "gap": 8.995758364898336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "385qNB3SAngKPH79vfotM",
      "type": "arrow",
      "x": 610.148042929294,
      "y": 283.2700441919199,
      "width": 1.412563131312936,
      "height": 75.28409090909088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 597844194,
      "version": 67,
      "versionNonce": 766912382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720621737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.412563131312936,
          75.28409090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": -0.30545196829392907,
        "gap": 3.344696969697736
      },
      "endBinding": {
        "elementId": "6BYdupLKV3D-zinAhfNwx",
        "focus": -0.016948152829497645,
        "gap": 7.338561395201907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2041116030,
      "isDeleted": false,
      "id": "3VCwT4oNOHpdsB19ZepTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.72853535353408,
      "y": -173.59943181818113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 809797694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720608789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operators",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}