{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oCCdauT5RA-kHGOxabvM7",
      "type": "rectangle",
      "x": 231.28515625,
      "y": 193.09375,
      "width": 142.4921875,
      "height": 89.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 662516834,
      "version": 203,
      "versionNonce": 1987513634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8AlFM5Owe-Eggk2HLnJn"
        },
        {
          "id": "I0Cy5m_aVo0weFGnr8Ffj",
          "type": "arrow"
        },
        {
          "id": "_QQWHWOQZmir_1JAc10eb",
          "type": "arrow"
        }
      ],
      "updated": 1684720320666,
      "link": null,
      "locked": false
    },
    {
      "id": "y8AlFM5Owe-Eggk2HLnJn",
      "type": "text",
      "x": 248.53125,
      "y": 214.275390625,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910403490,
      "version": 183,
      "versionNonce": 438652414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320666,
      "link": null,
      "locked": false,
      "text": "PBM Core \n(DB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "oCCdauT5RA-kHGOxabvM7",
      "originalText": "PBM Core (DB)"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1906914,
      "isDeleted": false,
      "id": "T2jjGEdlsXkUk53nF4X0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.11047979797979,
      "y": 34.470821496212125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 587711166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_mcmVjiEXMhB8oETTtyR"
        },
        {
          "id": "NEIoMJppRe79DyfX5WLeY",
          "type": "arrow"
        },
        {
          "id": "kyrQXgblb50mTDEcTlOsD",
          "type": "arrow"
        }
      ],
      "updated": 1684720320666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1854332478,
      "isDeleted": false,
      "id": "G_mcmVjiEXMhB8oETTtyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.11047979797979,
      "y": 67.72082149621212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 1146703906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PercentagePBM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2jjGEdlsXkUk53nF4X0E",
      "originalText": "PercentagePBM"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1217113250,
      "isDeleted": false,
      "id": "MSYOfgKP43r0AXITN0j-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3406328914142,
      "y": 34.34347380050502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 1385004286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAkdM7RNs_s1adCGVSySd"
        },
        {
          "id": "I0Cy5m_aVo0weFGnr8Ffj",
          "type": "arrow"
        }
      ],
      "updated": 1684720320666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 416048766,
      "isDeleted": false,
      "id": "JAkdM7RNs_s1adCGVSySd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3406328914142,
      "y": 67.59347380050502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 80959970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DirectPBM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSYOfgKP43r0AXITN0j-S",
      "originalText": "DirectPBM"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1970391138,
      "isDeleted": false,
      "id": "Uovb6bWtuQ6JNxrzmIlNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.4609375,
      "y": 369.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4921875,
      "height": 89.36328125,
      "seed": 422830206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLKT10XPPEnLLeSP5A5OD"
        }
      ],
      "updated": 1684720320666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 699852478,
      "isDeleted": false,
      "id": "ZLKT10XPPEnLLeSP5A5OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.70703125,
      "y": 402.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 752283234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XSGD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uovb6bWtuQ6JNxrzmIlNv",
      "originalText": "XSGD"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 513698850,
      "isDeleted": false,
      "id": "bLl4K_BHmInUdvBVozFy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9005287247475,
      "y": 373.35402856691917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4921875,
      "height": 89.36328125,
      "seed": 1774577342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI6D-EDY3WRQzm8C06UQa"
        },
        {
          "id": "_QQWHWOQZmir_1JAc10eb",
          "type": "arrow"
        }
      ],
      "updated": 1684720320667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1910988542,
      "isDeleted": false,
      "id": "MI6D-EDY3WRQzm8C06UQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1466224747475,
      "y": 406.28566919191917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1795124258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XIDR",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLl4K_BHmInUdvBVozFy6",
      "originalText": "XIDR"
    },
    {
      "id": "7ul-fjIzA7U7WEmnuMnsD",
      "type": "arrow",
      "x": 159.4141414141414,
      "y": 123.8200757575757,
      "width": 108.72001262626264,
      "height": 70.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1698870882,
      "version": 52,
      "versionNonce": 167811042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.72001262626264,
          70.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0Cy5m_aVo0weFGnr8Ffj",
      "type": "arrow",
      "x": 427.307922979798,
      "y": 125.03929924242419,
      "width": 90.87752525252529,
      "height": 65.16729797979798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1812624958,
      "version": 344,
      "versionNonce": 98488126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.87752525252529,
          65.16729797979798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSYOfgKP43r0AXITN0j-S",
        "focus": -0.1870708989014151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": -0.24287069327857827,
        "gap": 2.8871527777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KbaFIEeeRbRJYuC51RtP6",
      "type": "arrow",
      "x": 260.8030303030303,
      "y": 282.1849747474747,
      "width": 83.82260101010104,
      "height": 88.3285984848485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1526564478,
      "version": 51,
      "versionNonce": 1739017122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.82260101010104,
          88.3285984848485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_QQWHWOQZmir_1JAc10eb",
      "type": "arrow",
      "x": 312.5707070707071,
      "y": 284.77335858585855,
      "width": 95.92013888888891,
      "height": 85.54292929292933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1094349538,
      "version": 330,
      "versionNonce": 1107179390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.92013888888891,
          85.54292929292933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCCdauT5RA-kHGOxabvM7",
        "focus": 0.35154935111967905,
        "gap": 2.3163273358585457
      },
      "endBinding": {
        "elementId": "bLl4K_BHmInUdvBVozFy6",
        "focus": 0.4767479592858036,
        "gap": 3.0377406881312936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KXzWAHDSE1vKCjsmyfyzk",
      "type": "text",
      "x": -73.30760732323199,
      "y": 67.13620580808077,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080090786,
      "version": 37,
      "versionNonce": 230786914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "text": "Issuer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Issuer"
    },
    {
      "id": "npCpXuux_uSaVTjgbEDXa",
      "type": "text",
      "x": -64.75331439393904,
      "y": 218.45407196969683,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239434110,
      "version": 28,
      "versionNonce": 1317443518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "NEIoMJppRe79DyfX5WLeY",
      "type": "arrow",
      "x": 52.139204054412474,
      "y": -121.90277777777766,
      "width": 59.81285129506273,
      "height": 151.3178661616161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231924222,
      "version": 190,
      "versionNonce": 882789154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.81285129506273,
          151.3178661616161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DgauiJIN5LcLzJauoPvo",
        "focus": 0.04022894390465063,
        "gap": 8.794981060606062
      },
      "endBinding": {
        "elementId": "T2jjGEdlsXkUk53nF4X0E",
        "focus": -0.10303311960798157,
        "gap": 5.05573311237368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DgauiJIN5LcLzJauoPvo",
      "type": "rectangle",
      "x": -40.360953282828206,
      "y": -184.71843434343424,
      "width": 164.24400252525254,
      "height": 54.02067550505052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 420900450,
      "version": 114,
      "versionNonce": 597225470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEIoMJppRe79DyfX5WLeY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J3C01oYHFte_I-TaX-vmk"
        }
      ],
      "updated": 1684720320667,
      "link": null,
      "locked": false
    },
    {
      "id": "J3C01oYHFte_I-TaX-vmk",
      "type": "text",
      "x": -8.738952020201936,
      "y": -169.45809659090898,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790094846,
      "version": 85,
      "versionNonce": 850171618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "text": "Requester",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4DgauiJIN5LcLzJauoPvo",
      "originalText": "Requester"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 221659198,
      "isDeleted": false,
      "id": "pzq0uw2CBIBQYpml8bI1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.94160353535378,
      "y": -184.98476957070696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.24400252525254,
      "height": 54.02067550505052,
      "seed": 1287571838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oVgclkVE1zoZuM_jU_hc"
        },
        {
          "id": "kyrQXgblb50mTDEcTlOsD",
          "type": "arrow"
        }
      ],
      "updated": 1684720320667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 947612322,
      "isDeleted": false,
      "id": "0oVgclkVE1zoZuM_jU_hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.56360479798005,
      "y": -169.7244318181817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 2055935330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approver",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzq0uw2CBIBQYpml8bI1m",
      "originalText": "Approver"
    },
    {
      "id": "kyrQXgblb50mTDEcTlOsD",
      "type": "arrow",
      "x": 230.5500863426002,
      "y": -125.26452020202012,
      "width": 77.18732361463412,
      "height": 154.7151199494949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 975082786,
      "version": 170,
      "versionNonce": 792692862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684720320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.18732361463412,
          154.7151199494949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzq0uw2CBIBQYpml8bI1m",
        "focus": -0.2803395799240971,
        "gap": 5.699573863636317
      },
      "endBinding": {
        "elementId": "T2jjGEdlsXkUk53nF4X0E",
        "focus": -0.12423004317510807,
        "gap": 5.020221748737349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}